<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
        }
        .image-container img {
            height: auto;
            margin: 10px; /* Add some spacing between images */
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page's filename (e.g., "index.html" or "resume.html")
            var currentFileName = location.pathname.split('/').slice(-1)[0];

            // Add an "active" class to the sub-page link that corresponds to the current page
            var subpageLink = document.querySelector(`a[href="${currentFileName}"]`);
            if (subpageLink) {
                subpageLink.classList.add("active");
            }
        });
    </script>
    <style>
        .collaborator {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        
        .collaborator h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="title-container">
            <h1>Discovering Computational Mechanics</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="subpage-title">About me</a></li>
            <li><a href="resume.html" class="subpage-title">Resume</a></li>
            <li><a href="news.html" class="subpage-title">News</a></li>
            <li><a href="publications.html" class="subpage-title">Publications</a></li>
            <li><a href="collaboration.html" class="subpage-title">Collaboration</a></li>
            <li><a href="gallery.html" class="subpage-title">Gallery</a></li>
            <li><a href="contact.html" class="subpage-title">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div align="center">
            <h2></h2>
        </div>
        
        <div>
            <h2>October 28, 2023 - Congratulations on the acceptance of my research for publication in the prestigious Thin-Walled Structures journal, which boasts an Impact Factor of 6.4!</h2>
            <div class="image-container">
                <img src="new1.jpg" alt="new1" style="width: 425px;"> <!-- Set width to 300px -->
                <img src="new2.jpg" alt="new2" style="width: 425px;"> <!-- Set width to 500px -->
            </div>
        </div>
        
        <div>
            <h2>April 19, 2023 - Congratulations on the acceptance of my research for publication in the prestigious Thin-Walled Structures journal, which boasts an Impact Factor of 6.4!<a href="https://doi.org/10.1016/j.tws.2023.110802" target="_blank" >(Read more)</a></h2>
            <div class="image-container">
                <img src="new3.jpg" alt="new3" style="width: 425px;"> <!-- Set width to 300px -->
                <img src="new4.jpg" alt="new4" style="width: 425px;"> <!-- Set width to 500px -->
            </div>
        </div>
        
        <div>
            <h2>December 14, 2022 - Congratulations on the acceptance of my research for publication in the prestigious Thin-Walled Structures journal, which boasts an Impact Factor of 6.4!<a href="https://doi.org/10.1016/j.tws.2022.110472" target="_blank" >(Read more)</a></h2>
            <div class="image-container">
                <img src="new5.jpg" alt="new5" style="width: 425px;"> <!-- Set width to 300px -->
                <img src="new6.jpg" alt="new6" style="width: 425px;"> <!-- Set width to 500px -->
            </div>
        </div>
    
        
    </section>
</body>
</html>
